<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <a href="" class="logo">Mayank<style>
                @import url('https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap');
            </style></a>
        <i class="fa-solid fa-bars" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" style="--iv:1;" class="active">Home</a>
            <a href="#about" style="--iv:2;">About</a>
            <a href="#skills" style="--iv:3;">Skills</a>
            <a href="#portfolio" style="--iv:4;">Portfolio</a>
            <a href="#contact" style="--iv:5;">Contact</a>
        </nav>
    </header>
    <main>
        <section class="home" id="home">
            <div class="home-content">
                <h3>Hello, It's Me</h3>
                <h1>Mayank Chougale</h1>
                <h3>And I'm a <span class="multiple-text"></span></h3>
                <p>Join me on a virtual tour of my portfolio, where every project is a brushstroke painting the canvas of my professional journey</p>
                <div class="socials">
                    <a href="https://www.instagram.com/mayank_chougale/" target="_blank" style="--i:7;"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/mayank-chougale" target="_blank" style="--i:8;"><i
                            class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.youtube.com/channel/UCrf5NXIjobBAzeNtV5KK8vw" target="_blank" style="--i:9;"><i class="fa-brands fa-youtube"></i></a>
                    <a href="" target="_blank" style="--i:10;"><i class="fa-brands fa-twitter"></i></a>
                </div>
                <a href="https://drive.google.com/uc?export=download&id=12GQ4W4L3g9hMyM_FjegjlsSwRCIGim9b" class="bttn" >Download CV</a>
            </div>
            <div class="home-img">
            <img src="icons/home.png" alt="">
        </div>
        </section>
        <section class="about" id="about">
            <div class="about-img">
                <img src="icons/home.png" alt="">
            </div>
            <div class="about-content">
                <h2 class="heading">About <span>Me</span></h2>
                <h3>B.Tech Undergrad</h3>
                <p>As an Android developer, I've built a strong foundation in Flutter, Java, and Kotlin, crafting intuitive and efficient mobile applications. With these tools, I've created user-friendly and seamless experiences that come to life in the hands of users. I also have experience with HTML and CSS, which has broadened my understanding of web technologies. My journey doesn't stop there—I'm equally passionate about machine learning, working with various algorithms to solve complex problems and discover new insights. This blend of mobile development and machine learning keeps me excited about what lies ahead in the tech world.
                </p>
                <a  class="btn">Read More</a>
            </div>
        </section>
        <section class="skills" id="skills">
            <h2 class="heading">My <span>Skills</span></h2>
            <div class="skill-container">
                <div class="skill-box">
                    <i class="fa-solid fa-code"></i>
                    <h3>Web Development</h3>
                    <p>In the world of zeros and ones, web development is my language of expression, turning visions into interactive realities.
                    </p>
                    <a href="#" class="btn">Read More</a>
                </div>
                <div class="skill-box">
                    <i class="fa-regular fa-keyboard"></i>
                    <h3>Android Development</h3>
                    <p>Android Dev is my passion – a dynamic interplay of problem-solving and innovation, scripting the future of technology.
                    </p>
                    <a href="#" class="btn">Read More</a>
                </div>
                <div class="skill-box">
                    <i class="fa-solid fa-camera"></i>
                    <h3>Machine Learning</h3>
                    <p>For me, machine learning is more than a field of study; it's a gateway to innovation, enabling me to uncover patterns and solutions hidden within data.
                    </p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
        </section>
        <section class="portfolio" id="portfolio">
            <h2 class="heading">Latest <span>Projects</span></h2>

            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="icons/plantdisease.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Plant Leaf Disease Detect</h4>
                        <p>Farmers Point: Detect plant leaf disease at ease
                        </p>
                        <a href="https://www.linkedin.com/posts/mayank-chougale_farmers-point-detecting-plant-leaf-diseases-activity-7163362470965731328-gVYt?utm_source=share&utm_medium=member_desktop" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                
                <div class="portfolio-box">
                    <img src="icons/pos.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>POS System</h4>
                        <p>A complete point of sale created using Java & MySQL
                        </p>
                        <a href="https://www.linkedin.com/posts/mayank-chougale_pos-system-demo-java-swing-mysql-project-activity-7222208682745372672-o4Np?utm_source=share&utm_medium=member_desktop" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="icons/hospital.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Hospital Management</h4>
                        <p>View the full stack Python application made using Tkinter & SQLite
                        </p>
                        <a href="https://www.linkedin.com/posts/mayank-chougale_hospital-management-system-demo-python-activity-7209217721014583297-oYho?utm_source=share&utm_medium=member_desktop" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="icons/face_recognition1.png" alt="">
                    <div class="portfolio-layer">
                        <h4>Face Recognition Attendance</h4>
                        <p>Effortless attendance tracking with face recognition technology for seamless efficiency.
                        </p>
                        <a href="https://www.linkedin.com/posts/mayank-chougale_face-recognition-attendance-system-activity-7099397731684683777-FuSx?utm_source=share&utm_medium=member_desktop" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                
                <div class="portfolio-box">
                    <img src="icons/vision_pro.jpeg" alt="">
                    <div class="portfolio-layer">
                        <h4>Apple Vision Pro Clone</h4>
                        <p>Responsive, seamless, and user-centric – our Apple Vision Pro replica
                        </p>
                        <a href="https://www.linkedin.com/posts/mayank-chougale_apple-vision-pro-website-clone-exploring-activity-7116315051644375040-Fzo-?utm_source=share&utm_medium=member_desktop" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="icons/emp_img.png" alt="">
                    <div class="portfolio-layer">
                        <h4>Employee Management</h4>
                        <p>Optimize workforce efficiency with our intuitive Employee Management System platform
                        </p>
                        <a href="https://www.linkedin.com/posts/mayank-chougale_python-based-employee-management-system-activity-7098988749786673152-9FRr?utm_source=share&utm_medium=member_desktop" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>




            </div>
        </section>
        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Me!</span></h2>

            <form action="#">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email Address">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Mobile Number">
                    <input type="text" placeholder="Email Subject">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input id="bttn" type="submit" value="Send Message" class="btn">
            </form>
        </section>
    </main>
    <footer>
        <div class="footer-text">
            <p>Copyright &copy; 2023 by JPs Global | All Rights Reserved.</p>
        </div>
        <div class="footer-icontop">
            <a href="#home">
                <i class="fa-solid fa-arrow-up"></i>
            </a>
        </div>
    </footer>
<!-- scroll reveal -->
<script src="https://unpkg.com/scrollreveal"></script>
<!-- Custom javascript -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="js/script.js"></script>
</body>

</html>